<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="深度探索C++对象模型, w">
    <meta name="description" content="深度探索C++对象模型，阅读笔记


第1章 关于对象每一个non-inline member func tion 只会诞生一个函数实例。至于每一个“拥有零个或一个定义”的inline function则会在其每一个使用者（模块）身上产生一">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>深度探索C++对象模型 | w</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">w</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/C/">
          
          <span>C++</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/LeetCode/">
          
          <span>LeetCode</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
          
          <span>计算机基础知识</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E9%A1%B9%E7%9B%AE/">
          
          <span>项目</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">w</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/C/ " style="margin-left:75px">
				  
		          <span>C++</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/LeetCode/ " style="margin-left:75px">
				  
		          <span>LeetCode</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/ " style="margin-left:75px">
				  
		          <span>计算机基础知识</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E9%A1%B9%E7%9B%AE/ " style="margin-left:75px">
				  
		          <span>项目</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">深度探索C++对象模型</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C++
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-07-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    16.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    59 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>深度探索C++对象模型，阅读笔记</p>
<hr>
<hr>
<h1 id="第1章-关于对象"><a href="#第1章-关于对象" class="headerlink" title="第1章 关于对象"></a>第1章 关于对象</h1><p>每一个non-inline member func tion 只会诞生一个函数实例。至于每一个“拥有零个或一个定义”的inline function则会在其每一个使用者（模块）身上产生一个函数实例</p>
<p>C++在布局以及存取时间上主要的额外负担是由virtual引起的，包括：</p>
<ul>
<li>virtual function 机制 用以支持一个有效率的“执行期绑定”（runtime binding）</li>
<li>virtual base class 用以实现“多次出现在继承体系中的 base class，有一个单一而被共享的实例”</li>
</ul>
<h2 id="1-1-C-对象模式"><a href="#1-1-C-对象模式" class="headerlink" title="1.1 C++对象模式"></a>1.1 C++对象模式</h2><p>在C++中，有两种class data members：static和nonstatic，以及三种class member functions：static、nonstatic和virtual。</p>
<p><strong>C++对象模型</strong></p>
<ul>
<li>Nonstatic data members被配置于每一个class object之内，static data members则被存放在个别的class object之外。</li>
<li>Static和nonstatic function members也被放在个别的class object之外。</li>
<li>Virtual functions则以两个步骤支持之：<ol>
<li>每一个 class产生出一堆指向 virtual functions 的指针，放在virtual table（vtbl）之中</li>
<li>每一个 class object 被添加了一个指针 vptr，指向相对应的 vtable。vptr 的设置由编译器 全权负责，程序员无需关心。。每一个 class所关联的 type_info object（用以支持 runtime type identification，RTTI）也经由 virtual table被指出来，通常放在表格的第一个 slot</li>
</ol>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230716151546131.png" alt="" style="zoom:67%;" />

<p><strong>引入继承后的对象模型成本</strong>： </p>
<ul>
<li>如果是普通的继承，父对象被直接包含在子对象里面，这样对父对象的存取也是直接进行的， 没有额外的成本； </li>
<li>如果是虚拟继承，则父对象会由一个指针被指出来，这样的话对父对象的存取就添加了一层 间接性，必须经由一个指针来访问，添加了一次间接的额外成本。</li>
</ul>
<h2 id="1-2-关键词所带来的差异"><a href="#1-2-关键词所带来的差异" class="headerlink" title="1.2 关键词所带来的差异"></a>1.2 关键词所带来的差异</h2><p><strong>C++优先判断一个语句为声明</strong>：当语言无法区分一个语句是声明还是表达式时，就需用用一个 超越语言范围的规则 —— C++优先判断为声明。</p>
<p><strong>struct 和 class 关键字的意义</strong>： </p>
<ul>
<li>它们之间在语言层面并无本质的区别，更多的是概念和编程思想上的区别。</li>
<li>struct 用来表现那些只有数据的集合体 POD（Plain OI’ Data）、而 class 则希望表达的 是 ADT（abstract data type）的思想；</li>
<li>由于这 2 个关键字在本质是无区别，所以 class 并没有必须要引入，但是引入它的确非常令 人满意，因为这个语言所引入的不止是这个关键字，还有它所支持的封装和继承的哲学；</li>
</ul>
<p><strong>C++只保证处于同一个 access section 的数据，一定会以声明的次序出现在内存布局当中</strong></p>
<p><strong>组合（composition），而非继承，才是把 C 和C++结合在一起的唯一可行方法</strong></p>
<ul>
<li>只有使用组合时，才能够保证与 C 拥有相同的内存布局，使用继承时的内存布局是不受 C++ Standard 所保证的（很多编译器也可行，但是标准未定义！）。</li>
</ul>
<h2 id="1-3-对象的差异"><a href="#1-3-对象的差异" class="headerlink" title="1.3 对象的差异"></a>1.3 对象的差异</h2><p><strong>C++支持三种形式的编译风格</strong>（或称典范 paradigm）： </p>
<ul>
<li>面向过程的风格：就像 C 一样，一条语句接一条语句的执行或者函数跳转； </li>
<li>基于对象的风格（object-based）（或称 ADT）： 仅仅使用了 class 的封装，很多人都是 在用基于对象的风格却误以为自己在使用面向对象的风格； </li>
<li>面向对象的风格（object-oriented）： 使用了 class 的封装和多态的编程思维（多态才是 真正的面向对象的特征）。 </li>
<li>纯粹以一种 paradigm 写程序，有助于整体行为的良好稳固。</li>
</ul>
<blockquote>
<p>只有通过pointer或reference来调用函数，才会表现出多态。直接使用object则会在编译器就决定使用当前对象的函数进行调用。</p>
</blockquote>
<p>还有一种能引起多态的写法：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token punctuation">(</span><span class="token operator">*</span>point<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">vf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//当 point 指向派生类时也能引发多态，已实验验证。等价于 point->vf();</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>一个 reference 通常是以一个指针来实现的，所以 point 和 reference 并没有本质的区别。</strong></p>
<p><strong>一个对象的内存布局大小</strong>（通常由 3 部分组成）： </p>
<ul>
<li>其 nonstatic data member 的总和大小； </li>
<li>任何由于位对齐所需要的填补上去的空间； </li>
<li>加上了为了支持 virtual 机制而引起的额外负担。</li>
</ul>
<p><strong>指针的类型</strong>： </p>
<ul>
<li>对于内存来说，不同类型的指针并没有什么不同。它们都内是占用一个 word 的大小，包含 一个数字，这个数字代表内存中的一个地址； </li>
<li>感觉上，指针的类型是编译器的概念，对于硬件来说，并没有什么指针类型的概念； </li>
<li>转型操作也只是一种编译器的指令，它改变的内是编译器对被指内存的解释方式而已！</li>
</ul>
<p><strong>多态只能由指针或引用 来实现，根本原因在于</strong>： </p>
<ul>
<li>指针和引用（通常以指针来实现）的大小是固定的（一个 word），而对象的大小却是可变 的。其类的指针和引用可以指向（或引用）子类，但是基类的对象永远也只能是基类，没有变化则不可能引发多态。 </li>
<li>一个 point 或 reference 绝不会引发任何” “ 与类型有关的内存委托操作 ，在指针类型转换时 会受到的改变的只有它们所指向内存的解释方式而已。（例如指针绝不会引发 slice，因为它 们大小相同）</li>
</ul>
<blockquote>
<p>一个object-based（OB）设计可能比一个对等的OO设计速度更快而且空间更紧凑。速度快是因为所有的函数调用操作都在编译时期解析完成，对象建构起来时不需要设置 virtual机制；空间紧凑则是因为每一个class object 不需要负担传统上为了支持virtual机制而需要的额外负荷。不过，OB设计比较没有弹性。</p>
</blockquote>
<h1 id="第2章-构造函数语意学"><a href="#第2章-构造函数语意学" class="headerlink" title="第2章 构造函数语意学"></a>第2章 构造函数语意学</h1><blockquote>
<p>trivial：没有用的                nontrivial：有用的                      </p>
<p>memberwise：对每一个member施以……               bitwise：对每一个bit施以……</p>
</blockquote>
<h2 id="2-1-Default-Constructor的构造操作"><a href="#2-1-Default-Constructor的构造操作" class="headerlink" title="2.1 Default Constructor的构造操作"></a>2.1 Default Constructor的构造操作</h2><p>C++中对于默认构造函数的解释是：<strong>默认的构造函数会在需要的时候被编译器产生出来</strong>。 </p>
<ul>
<li>谁需要？是程序的需要还是编译器的需要？如果是程序的需要，那是程 序员的责任；</li>
<li>只有在是编译器的需要时，默认构造函数才会被编译器产生出来，而且被产生出来 的默认构造函数只会执行编译器所需要的行动，而且这个产生操作只有在默认构造函数真正被调 用时才会进行合成。</li>
</ul>
<p><strong>区分 trivial 和 notrivial构造函数</strong>： </p>
<ul>
<li>只有编译器需要的时候（为什么会需要？后面讲的很清楚），合成操作才是 notrivial 的， 这样的函数才会被真正的合成出来； </li>
<li>如果编译器不需要，而程序员又没有提供，这时的默认构造函数就是 trivial 的。虽然它在概 念上存在，但是编译器实际上根本不会去合成出来，因为他不做任何有意义的事情，所以当 然可以忽略它不去合成。trivial 的函数只存在于概念上，实际上不存在这个函数。</li>
</ul>
<p><strong>变量的初始化：只有全局变量和静态变量才会保证初始化</strong>，其中静态变量可以视为全局变量 的一种，因它静态变量也是保存在全局变量的存储空间上的。</p>
<ul>
<li>Golbal objects 的内存保证会在程序激活的时候被清 0；Local objects 配置于程序的堆栈中， Heap objects 配置于自由空间中，都不一定会被清为 0,它们的内容将是内存上次被使用后的痕 迹！</li>
</ul>
<p>类声明头文件可以被许多源文件所包含，如何避免合成默认构造函数、拷贝构造函数、析构函数、 赋值拷贝操作符（4 大成员函数）时不引起函数的重定义？</p>
<ul>
<li>解决方法是以 inline 的方式完成，如果函数太复杂不适合 inline，就会合成一个 explicit noninline static 实体（Static 函数独立于编译单元）。</li>
</ul>
<p>如果 class A 内含一个或以上的 member objects，那么 A 的 constructor 必须调用每一个 member class 的默认构造函数。 具体方法是： </p>
<ul>
<li>编译器会扩张 constructors ，在其中安插代码使得在 user code 被调用之前先调 用 member objects 的默认构造函数（当然如果需要调用基类的默认构造函数，则放在基类的 默认构造函数调用之后：基类构造函数 -&gt; 成员构造函数 -&gt;user code）</li>
<li>C++要求以“member objects 在 class 中的声明次序”来调用各个 construtors。这就是声明 的次序决定了初始化次序（构造函数初始化列表一直要求以声明顺序来初始化）的根本原因！</li>
</ul>
<p><strong>virtual相关class</strong></p>
<ul>
<li>带有 virtual functions 的类的默认构造函数毫无疑问是 notrivial 的，需要编译器安插额外的 成员 vptr 并在构造函数中正确的设置好 vptr，这是编译器的重要职责之一。 </li>
<li>带有 virtual base class 的类的默认构造函数同样也毫无疑问的 notrivial，编译器需要正确设 置相关的信息以使得这些虚基类的信息能够在执行时准备妥当，这些设置取决于编译实现虚基类 的手法。</li>
</ul>
<p><strong>编译器有 4 种情况会使得编译器真正的为 class 生成 nontrivial 的默认构造函数</strong>，这个 nontrivial 的默认构造函数只满足编译器的需要（调用 member objects 或 base class 的默 认构造函数、初始化 virtual function 或 virutal base class 机制）。其它情况时，类在概念 上拥有默认构造函数，但是实际上根本不会被产生出来（即前面的区分 trivial 和 notrivial）。</p>
<p><strong>C++新手常见的 2 个误区</strong>： </p>
<ol>
<li>ERROR: 如果 class 没有定义 default constructor 就会被合成一个； <ul>
<li>首先定义了其它的 constructor 就不会合成默认构造函数，再次即使没有定义任何构造函数 也不一定会合成 default constructor，可能仅仅是概念上有，但实际上不合成出来。</li>
</ul>
</li>
<li>ERROR: 编译器合成出来的默认构造函数会明确设定每一个 data member 的默认值； <ul>
<li>明显不会，区分了 Global objects, Stack objects, Heap objects 就非常明白了只有在 Global 上的 objects 会被清 0，其它的情况都不会保证被清 0。</li>
</ul>
</li>
</ol>
<blockquote>
<p>在合成的 default constructor 中，只有 base class subobjects 和 member clas s objects会被初始化。所有其他的nonstatic data member（如整数、整数指针、整数数组等等）都不会被初始化。</p>
</blockquote>
<h2 id="2-2-Copy-Constructor的构造操作"><a href="#2-2-Copy-Constructor的构造操作" class="headerlink" title="2.2 Copy Constructor的构造操作"></a>2.2 Copy Constructor的构造操作</h2><p>有三种情况，会以一个object的内容作为另一个class object的初值：</p>
<ul>
<li>对一个object做显式的初始化操作，即直接&#x3D;赋值</li>
<li>object被当做参数交给某个函数时</li>
<li>当函数传回一个class object时</li>
</ul>
<p><strong>Default Memberwise Initialization</strong></p>
<ul>
<li><p>当class object 以“相同 class 的另一个 object”作为初值，其内部是以所谓的 default memberwise initialization手法完成的：</p>
</li>
<li><p>即把每一个内建的或派生的data member（例如一个指针或一个数组）的值，从某个object拷贝一份到另一个object身上。不过它不会拷贝其中的 member class object，而是以递归的方式施行memberwise initialization。</p>
</li>
</ul>
<p><strong>C++S tandard 把copy constructor 区分为 trivial 和nontrivial 两种。只有 nontrivial 的实例才会被合成于程序之中。决定一个 copy constructor 是否为 trivial 的标准在于 class 是否展现出所谓的“bitwise copy semantics”</strong></p>
<p>一个class不展现出“bitwise copy semantics”的4种情况：</p>
<ol>
<li><p>当class内含一个member object 而后者的class声明有一个copy constructor时（不论是被 class设计者显式地声明或是被编译器合成）。</p>
</li>
<li><p>当 class继承自一个 base class而后者存在一个 copy constructor时（不论是被显式声明或是被合成而得）。</p>
</li>
<li><p>当 class声明了一个或多个 virtual functions时。</p>
</li>
<li><p>当 class派生自一个继承串链，其中有一个或多个 virtual base classes时。</p>
<blockquote>
<p>由于带虚函数类会多一个虚函数表和虚函数指针，因此对于拷贝构造需要正确对虚函数指针进行赋值</p>
<ul>
<li>同一个类的对象，即使继承带虚函数，可以直接靠“bitwise copy semantics”完成拷贝构造。</li>
<li>但是对于派生类给基类赋值，则需要重新设置虚函数指针，因此需要生成一个构造函数</li>
</ul>
</blockquote>
<blockquote>
<p>一个class object 如果以另一个object作为初值，而后者有一个virtual base class subobject，那么也会使“bitwise copy semantics”失效。</p>
<ul>
<li>例如A是基类，B继承A，C继承B；如果B的对象给C的对象进行赋值，那么就需要合成一个拷贝构造函数，安插一些代码以设定virtual base class pointer&#x2F;offset 的初值，对每一个members执行必要的memberwise初始化操作，以及执行其他的内存相关工作</li>
<li>简单说还是上述那套规则，继承的类中不能有虚函数。</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="2-3-程序转化语意学"><a href="#2-3-程序转化语意学" class="headerlink" title="2.3 程序转化语意学"></a>2.3 程序转化语意学</h2><p>编译器通常会对代码进行转化，其操作可能和直观的并不同</p>
<p><strong>显式的初始化操作</strong></p>
<ul>
<li><p>例如以一个X的示例x0来初始化值，其并没有直接调用拷贝构造函数，可能会被转化。</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711113449177.png" alt="" style="zoom:50%;" />
</li>
<li><p>其转化有两个阶段：重写每一个变量定义，其中的初始化操作会被剥除；class的 copy constructor调用操作会被安插进去。会被转换成如下结果：</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711113758369.png" alt="" style="zoom:50%;" /></li>
</ul>
<p><strong>参数的初始化</strong></p>
<ul>
<li>当函数参数是一个非引用或指针类型的变量时，如果传入参数，有的编译器会先构建一个临时对象，在调用拷贝构造，然后重写函数调用操作（为了避免再赋值，将原来的参数类型改为引用）</li>
<li>另一种实现方法是以“拷贝建构”（copy construct）的方式把实际参数直接建构在其应该的位置上，此位置视函数活动范围的不同，记录于程序堆栈中。在函数返回之前，destructor会被执行。</li>
</ul>
<p><strong>返回值的初始化</strong></p>
<ul>
<li><p>首先加上一个额外参数，类型是 class object的一个 reference。这个参数将用来放置被“拷贝建构（copy constructed）”而得的返回值。</p>
</li>
<li><p>在 return指令之前安插一个 copy constructor调用操作，以便将欲传回之object的内容当做上述新增参数的初值。</p>
</li>
<li><p>以下函数将被转换，且其调用处也会被相应转换</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711114732784.png" alt="" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711114744038.png" alt="" style="zoom:50%;" /></li>
</ul>
<p><strong>在使用者层面做优化</strong></p>
<ul>
<li>对一些通过定义变量进行操作再返回的函数，可以通过定义一个新的构造函数来避免一次拷贝</li>
</ul>
<p><strong>在编译器层面做优化</strong></p>
<ul>
<li>Named Return Value（NRV）：将需返回的局部变量修改为在参数列表中定义引用，从而减少拷贝</li>
</ul>
<h2 id="2-4-成员列表初始化"><a href="#2-4-成员列表初始化" class="headerlink" title="2.4 成员列表初始化"></a>2.4 成员列表初始化</h2><p>编译器会一一操作initialization list，以适当顺序在constructor之内安插初始化操作，并且在任何explicit user code之前。</p>
<ul>
<li>成员初始化顺序是由声明顺序决定，而不是初始化列表排列顺序决定。</li>
</ul>
<p>以下情况必须使用member initialization list：</p>
<ol>
<li>当初始化一个reference member时；</li>
<li>当初始化一个 const member时；</li>
<li>当调用一个 base class的 constructor，而它拥有一组参数时；</li>
<li>当调用一个 member class的 constructor，而它拥有一组参数时。</li>
</ol>
<p>如果不适用列表初始化，而在构造函数中初始化，那么编译器会</p>
<ul>
<li><p>先使用默认构造函数生成一个对象，且用初始化值生成一个临时对象</p>
</li>
<li><p>然后以赋值方式将临时对象拷贝给想要初始化的对象，最后再讲临时对象销毁。</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711155120575.png" alt="" style="zoom:50%;" /></li>
</ul>
<h1 id="第3章-Data语意学"><a href="#第3章-Data语意学" class="headerlink" title="第3章 Data语意学"></a>第3章 Data语意学</h1><img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711160518505.png" alt="" style="zoom:67%;" />

<p>如上定义，X大小为1，Y、Z对象大小为4，A大小为8</p>
<ul>
<li>X对象虽然无数据，为了使得这一class的两个objects得以在内存中配置独一无二的地址，编译器会安插一个char</li>
<li>YZ大小受三个因素影响：<ul>
<li>语言本身所造成的额外负担：虚函数指针需要占4个字节</li>
<li>编译器对于特殊情况所提供的优化处理：有的编译器不会优化X所占的一个字节，有的会优化</li>
<li>Alignment的限制：为了更有效的存储，数据存储需要对齐</li>
</ul>
</li>
<li>A的大小由两个虚函数指针构成，X的一个占位字节会被优化</li>
</ul>
<p>C++对象模型把数据直接存放在每一个class object 之中。对于继承而来的nonstatic data members （不管是virtual还是nonvirtual）也是如此。不过并没有强制定义其间的排列顺序。</p>
<p>静态成员变量被放置在程序的一个global data segment 中，不会影响个别的class object的大小。在程序之中，不管该class被产生出多少个objects，静态成员变量永远只存在一份实例</p>
<h2 id="3-1-Data-Member的绑定"><a href="#3-1-Data-Member的绑定" class="headerlink" title="3.1 Data Member的绑定"></a>3.1 Data Member的绑定</h2><p><strong>应尽量将class成员变量定义在函数出现之前，即把变量定义在class起始处</strong></p>
<p>如下图所示，两个函数的length都会被判断为int，只有当length成员变量出现后，才会认为length变量是一个变量而非类型。</p>
<ul>
<li>远古时期如果定义一个全局变量和成员变量同名，那么成员变量没出现之前，class中的函数会使用全局变量。但这种情况已经得到修正。</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711162911644.png" alt="" style="zoom:50%;" />

<h2 id="3-2-Data-Member的布局"><a href="#3-2-Data-Member的布局" class="headerlink" title="3.2 Data Member的布局"></a>3.2 Data Member的布局</h2><p>非静态成员在class object中的排列顺序将和其被声明的顺序一样，任何中间介入的静态都不会被放进对象布局之中。</p>
<ul>
<li>在同一个access section（也就是private、public、protected等区段）中，members的排列只需符合“较晚出现的members在class object 中有较高的地址”这一条件即可，即各个members并不一定得连续排列。例如可能中间进行对齐。</li>
<li>C++Standard也允许编译器将多个access sections之中的data members自由排列，不必在乎它们出现在class声明中的顺序。但目前所有编译器都是依照声明的顺序进行排列，且例如多个private不会带来损耗，其会将所有private连成一个。</li>
</ul>
<h2 id="3-3-Data-Member的存取"><a href="#3-3-Data-Member的存取" class="headerlink" title="3.3 Data Member的存取"></a>3.3 Data Member的存取</h2><p>成员变量存取成本几何？对象存取变量和指针存取变量是否有差异？</p>
<p><strong>当变量是静态成员变量</strong></p>
<ul>
<li>每次取静态成员变量，会被内部转化为对该唯一extern实例的直接参考操作，不会有任何空间上或执行时间上的额外负担</li>
<li>通过指针或对象存取变量执行的指令完全相同，也是唯一完全相同的情况</li>
<li>即使该静态成员变量是由虚拟派生出来的，也是直接存取</li>
<li>静态成员变量是放在data segment中，因此需要对其进行重新命名以避免命名冲突</li>
</ul>
<p><strong>当变量非静态成员变量</strong></p>
<ul>
<li>欲对一个非静态成员变量进行存取操作，编译器需要把class object的起始地址加上data member的偏移位置</li>
<li>每个成员的偏移在编译即可获知，因此存取一个非静态成员，其效率和存取一个C struct member或一个nonderived class的member是一样的。</li>
<li><em>如果待存取成员是由virtual base class继承而来，使用对象和指针访问就存在巨大差异</em><ul>
<li>使用指针访问时无法确定该指针指向哪种类型，也就不知道偏移位置，所以这个存取操作必须延迟至执行期，经由一个额外的间接导引，才能够解决。</li>
<li>但如果使用对象进行存取，其偏移位置在编译时期就固定了，因此在编译时就知道存取哪个位置</li>
</ul>
</li>
</ul>
<h2 id="3-4-“继承”与Data-Member"><a href="#3-4-“继承”与Data-Member" class="headerlink" title="3.4 “继承”与Data Member"></a>3.4 “继承”与Data Member</h2><p>假设将一个类的成员变量分裂成三层结构，其通过继承得到，继承后的内存布局不会和直接在一个类中声明变量一样。</p>
<ul>
<li><p>例如如下将Concrete类分裂</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711194303670.png" alt="" style="zoom:50%;" />
</li>
<li><p>分裂后的concrete3对象会占据16字节，而原来的concrete只需要8个字节，其原因是不会将bit2和bit3成员变量填充到concrete1的填充上。内存布局如下图所示。</p>
<ul>
<li>不填充原因：如果填充了，那么当使用concrete1对象给concrete2对象进行复制操作时，bit2变量就会被指定一个数值，而这是不被期望的。</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711194546570.png" alt="" style="zoom:50%;" /></li>
</ul>
<p><strong>加上多态</strong></p>
<ul>
<li>使用虚函数会给类带来空间和存取时间上的额外负担：<ul>
<li>导入一个virtual table，用来存放它所声明的每一个virtual functions 的地址。这个table 的元素个数一般而言是被声明的virtual functions的个数，再加上一个或两个 slots（用以支持 runtime type identification）。</li>
<li>在每一个class object中导入一个vptr，提供执行期的链接，使每一个object能够找到相应的 virtual table。</li>
<li>加强 constructor，使它能够为 vptr 设定初值，让它指向 class 所对应的virtual table。</li>
<li>加强 destructor，使它能够抹消“指向 class之相关 virtual table”的 vptr。</li>
</ul>
</li>
<li>在早期vptr通常放在尾端，这保留了C的兼容性，允许在C程序代码中也能使用。后来是把vptr放在首段，是的不需要计算vptr的偏移，代价就是丧失了C语言兼容性。</li>
</ul>
<p><strong>多重继承</strong></p>
<ul>
<li>把一个派生类指定给一个基类，在实现上会按照基类在派生类中的内存布局加上偏移进行赋值</li>
<li>c++标准并未规定各基类的布局</li>
</ul>
<p><strong>虚拟继承</strong></p>
<ul>
<li><p>iostream是最常见的虚拟继承例子，实现虚拟继承要找到一个足够有效的方法，将istream和ostream各自维护的一个ios subobject，折叠成为一个由iostream维护的单一 ios subobject，并且还可以保存 base clas s 和 derived class 的指针之间的多态指定操作</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711200602246.png" alt="" style="zoom:50%;" />
</li>
<li><p><em>一般的实现方法</em>：Class 如果内含一个或多个 virtual base class subobjects，像istream那样，将被分割为两部分：一个不变区域和一个共享区域。不变区域中的数据，不管后继如何衍化，总是拥有固定的offset（从object的开头算起），所以这一部分数据可以被直接存取。至于共享区域，所表现的就是virtual base class subobject。这一部分的数据，其位置会因为每次的派生操作而有变化，所以它们只可以被间接存取。各家编译器实现技术之间的差异就在于间接存取的方法不同，以下说明三种主流策略：</p>
<ol>
<li>先安排好derived class的不变部分，然后再建立其共享部分。在每一个derived class object中安插一些指针，每个指针指向一个virtual base class，以此存取共享部分。<ul>
<li>缺点：每一个对象必须针对其每一个 virtual base class 背负一个额外的指针；由于虚拟继承串链的加长，导致间接存取层次的增加。</li>
<li>缺点解决方法：通过设置一个virtual base class table或在virtual function table中放置virtual base class的offset（而不是地址）;第二个问题通过将不断嵌套的虚拟基类指针拷贝到派生类中，从而得到固定时间存取。</li>
</ul>
</li>
<li>额，没看见写另外两种策略</li>
</ol>
</li>
<li><p>一个例子内存布局如下：</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711202559012.png" alt="" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711202609004.png" alt="" style="zoom:67%;" /></li>
</ul>
<h2 id="3-5-对象成员的效率"><a href="#3-5-对象成员的效率" class="headerlink" title="3.5 对象成员的效率"></a>3.5 对象成员的效率</h2><p>在简单的类封装测试中，如果把优化打开，封装不会带来执行期的效率成本</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711203410103.png" alt="" style="zoom:50%;" />

<p>单一继承应该不会影响效率，因为 members 被连续存储于 derived class object中，并且其offset在编译时期就已知了。而虚拟继承则通过会通过一个间接层访问，因此带来效率下降。</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711203637859.png" alt="" style="zoom: 50%;" />

<h2 id="3-6-指向Data-Members的指针"><a href="#3-6-指向Data-Members的指针" class="headerlink" title="3.6 指向Data Members的指针"></a>3.6 指向Data Members的指针</h2><p>取某个成员变量的地址会得到其在class中的偏移，但是结果会比真实结果多1，原因下面解释。</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711203842598.png" alt="" style="zoom: 80%;" />

<p>而以下则是取一个“绑定于真正class object身上的data member”的地址，将会得到该member在内存中的真正地址</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711204825218.png" alt="" style="zoom:80%;" />

<p><strong>如何区分一个“没有指向任何data me mber”的指针，和一个指向“第一个data member”的指针？</strong></p>
<ul>
<li>考虑这样的例子：</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711204608316.png" alt="" style="zoom:50%;" />

<ul>
<li>为了区分p1和p2，每一个真正的member offset值都被加上1。因此，在真正使用该值以指出一个 member 之前，先减掉1。</li>
</ul>
<h1 id="第4章-Function语意学"><a href="#第4章-Function语意学" class="headerlink" title="第4章 Function语意学"></a>第4章 Function语意学</h1><p>当调用虚函数、普通函数、静态函数时，通过对象调用和通过指针调用可能会有不同。</p>
<h2 id="4-1-Member-的各种调用方式"><a href="#4-1-Member-的各种调用方式" class="headerlink" title="4.1 Member 的各种调用方式"></a>4.1 Member 的各种调用方式</h2><p><strong>非静态成员函数</strong></p>
<ul>
<li>其调用开销和非成员函数一样</li>
<li>编译器会将每个成员函数转换为非成员函数，过程如下：<ol>
<li>改写函数参数列表，添加一个相应类的this指针</li>
<li>将每一个对 nonstatic data member 的存取操作改为经由 this指针来存取</li>
<li>将 member function重新写成一个外部函数。将函数名称经过“mangling”处理（将类名编译进去）</li>
<li>将该函数调用处进行转换，由obj.fun形式改成func(obj)形式</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong>名称的特殊处理</strong></p>
<ul>
<li>member的名称前面会被加上class名称，形成独一无二的命名（为了派生时出现同名变量）</li>
<li>member functions 可以被重载化，所以将参数类型添加到函数名中</li>
</ul>
</blockquote>
<p><strong>虚拟成员函数</strong></p>
<ul>
<li><p>如果normalize（）是一个virtual member function，那么以下的调用会被如下转化：</p>
<ul>
<li>vptr表示由编译器产生的指针，指向 virtual table。1是 virtual table slot的索引值，关联到 normalize（）函数。 第二个 ptr表示 this指针。</li>
<li>但使用对象进行调用时，由于已经确定调用哪个类的函数，因此没必要再使用虚函数表来间接访问</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711221328144.png" alt="" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711221334457.png" alt="" style="zoom:67%;" /></li>
</ul>
<p><strong>静态成员函数</strong></p>
<ul>
<li><p>如果normalize（）是一个static member function，以下两个调用操作，将被转换为一般的nonmember函数调用</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711221753421.png" alt="" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230711221759273.png" alt="" style="zoom:67%;" />
</li>
<li><p>静态成员函数的主要特性就是它没有this指针，以下的次要特性统统根源于其主要特性：</p>
<ul>
<li>它不能够直接存取其 class中的 nonstatic members。</li>
<li>它不能够被声明为 const、volatile或 virtual。</li>
<li>它不需要经由 class object 才被调用——虽然大部分时候它是这样被调用的！</li>
</ul>
</li>
</ul>
<h2 id="4-2-Virtual-Member-Functions（虚拟成员函数）"><a href="#4-2-Virtual-Member-Functions（虚拟成员函数）" class="headerlink" title="4.2 Virtual Member Functions（虚拟成员函数）"></a>4.2 Virtual Member Functions（虚拟成员函数）</h2><p>这节主要是将虚函数表的必要以及作用</p>
<p>多态时，使用指针调用函数，无法知道指向的是哪个函数，需要额外信息才能正确调用相应函数。因此，在每个具有虚函数的类前添加一个虚函数表指针，其指向的虚函数表存储的是函数地址。</p>
<ul>
<li><p>一个class只会有一个virtual table。每一个table内含其对应之class object 中所有active virtual functions函数实例的地址，包括：</p>
<ol>
<li><p>这一 class 所定义的函数实例。它会改写一个可能存在的base class virtual function函数实例。</p>
</li>
<li><p>继承自 base class 的函数实例。这是在 derived class 决定不改写 virtual function时才会出现的情况。</p>
</li>
<li><p>一个 pure_virtual_called（）函数实例，它既可以扮演 pure virtual function的空间保卫者角色，也可以当做执行期异常处理函数。</p>
</li>
</ol>
</li>
<li><p>每一个virtual function都被指派一个固定的索引值，这个索引在整个继承体系中保持与特定的virtual function的关系。</p>
</li>
<li><p>虚函数表编号0的位置存储的是对应类的信息</p>
</li>
<li><p>因此，对于指针调用函数可以被转化如下，vptr表示编译器所安插的指针，指向virtual table；4表示z（）被指派的slot编号</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712103348842.png" alt="" style="zoom:80%;" />

<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712103402268.png" alt="" style="zoom:80%;" /></li>
</ul>
<p><strong>多重继承下的 Virtual Functions</strong></p>
<p>单继承下对于基类指针指向派生类时，无需移动指针。而多继承下，第二个基类之后的指针指向的派生类时，无论是调用虚函数，还是销毁对象（其实也是虚函数）都需要移动指针（加上或减去一个offset）</p>
<p>上述移动offset需要记录，使用了一种名叫thunk的技术，一个示例如下（其实就是预置了一个offset）。虚函数表中存储的既可以是虚函数地址，也可以存储一个thunk地址。</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712112033531.png" alt="" style="zoom:67%;" />

<p>可能是通过派生类（或第一个base class）指针调用，也可能是通过第二个base class指针调用，同一函数在virtual table中可能需要多笔对应的slots，因此多重继承下会有多个虚函数表。</p>
<ul>
<li><p>在多重继承之下，一个derived class内含n-1个额外的virtual tables，n表示其上一层base classes的个数（因此，单一继承将不会有额外的virtual tables）</p>
</li>
<li><p>一个示例如下，注意第一个虚拟表中多了一个mumble函数（derived类中只重写了析构函数和clone函数）</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712112503789.png" alt="" style="zoom:67%;" /></li>
</ul>
<blockquote>
<p>多个vptr应该不是放置一起的，应该是放置在各subclass首部</p>
</blockquote>
<p><strong>虚拟继承下的 Virtual Functions</strong></p>
<ul>
<li><p>在虚拟继承下，即使只继承一个class，也会存在两个虚函数表，也需要调整this指针位置</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712113201347.png" alt="" style="zoom:80%;" /></li>
</ul>
<h2 id="4-3-函数的效能"><a href="#4-3-函数的效能" class="headerlink" title="4.3 函数的效能"></a>4.3 函数的效能</h2><h2 id="4-4-指向Member-Function的指针Pointer-to-Member-Functions"><a href="#4-4-指向Member-Function的指针Pointer-to-Member-Functions" class="headerlink" title="4.4 指向Member Function的指针Pointer-to-Member Functions"></a>4.4 指向Member Function的指针Pointer-to-Member Functions</h2><p>取一个nonstatic member function的地址，如果该函数是nonvirtual，得到的结果是它在内存中真正的地址。但是仍然需要this指针才能调用该函数。</p>
<p><strong>支持“指向 Virtual Member Functions”的指针</strong></p>
<ul>
<li><p>对于虚函数取地址得到的指针，也可以通过调用执行该函数，其在编译时期会被转化</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712161836240.png" alt="" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712161843601.png" alt="" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712162225187.png" alt="" style="zoom: 67%;" />
</li>
<li><p>对一个virtual function取地址，其地址在编译时期是未知的，所能知道的仅是在virtual table中的索引值。因此，对一个virtual member function取其地址，所能获得的只是一个索引值。</p>
</li>
<li><p>那么编译器如何知道该指针到底是索引值还是一个地址？</p>
<ul>
<li><p>cfront中通过判断其大小，如果小于等于128，则视为索引值，否则视为地址</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712162021772.png" alt="" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
<p><strong>在多重继承之下，指向 Member Functions的指针</strong></p>
<ul>
<li><p>设置了一个单独结构体来存储信息，但这会使得每个指针调用开销变大，微软使用了一个vcall thunk来解决</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712163152150.png" alt="" style="zoom:67%;" /></li>
</ul>
<p><strong>“指向 Member Functions之指针”的效率</strong></p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712163331440.png" alt="" style="zoom:50%;" />

<h2 id="4-5-Inline-Functions"><a href="#4-5-Inline-Functions" class="headerlink" title="4.5 Inline Functions"></a>4.5 Inline Functions</h2><p>处理一个inline函数，有两个阶段：</p>
<ol>
<li>分析函数定义，以决定函数的“intrinsic inline ability”。如果函数因其复杂度，或因其建构问题，被判断不可成为inline，它会被转为一个<em>static函数</em></li>
<li>真正的 inline函数扩展操作是在调用的那一点上。这会带来参数的求值操作（evaluation）以及临时性对象的管理。</li>
</ol>
<h3 id="形式参数（Formal-Arguments）"><a href="#形式参数（Formal-Arguments）" class="headerlink" title="形式参数（Formal Arguments）"></a><strong>形式参数（Formal Arguments）</strong></h3><ul>
<li><p>在inline扩展期间，每一个形式参数都会被对应的实际参数取代。</p>
<ul>
<li>如果实际参数是一个常量表达式，可以在替换之前先完成其求值操作，然后就可以把常量直接“绑”上去。</li>
<li>如果既不是个常量表达式，也不是个带有副作用的表达式，那么就直接代换之。</li>
<li>如果是一个会带来副作用的实际参数（例如函数），通常都需要引入临时性对象。</li>
</ul>
</li>
<li><p>例子如下：</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712164704158.png" alt="" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712164711655.png" alt="" style="zoom:50%;" />

<img src="C:\Users\MyPC\AppData\Roaming\Typora\typora-user-images\image-20230712164742328.png" alt="" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712164751816.png" alt="" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712164812153.png" alt="" style="zoom:50%;" /></li>
</ul>
<h3 id="局部变量（Local-Variables）"><a href="#局部变量（Local-Variables）" class="headerlink" title="局部变量（Local Variables）"></a><strong>局部变量（Local Variables）</strong></h3><ul>
<li><p>inline函数中的每一个局部变量都必须被放在函数调用的一个封闭区段中，拥有一个独一无二的名称</p>
</li>
<li><p>如果inline函数在同一位置被扩展多次，则每次扩展都需要自己的一组局部变量。如果inline函数不同地方被扩展多次，那么只需一组局部变量，就可以重复使用（这里翻译有点迷）</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230712165142950.png" alt="" style="zoom:50%;" /></li>
</ul>
<h1 id="第5章-构造、析构、拷贝语意学"><a href="#第5章-构造、析构、拷贝语意学" class="headerlink" title="第5章 构造、析构、拷贝语意学"></a>第5章 构造、析构、拷贝语意学</h1><p><strong>C++隐式生成的 4 大成员函数，在不是真正需要的情况下都不要自己去声明</strong>。 </p>
<ul>
<li>因为如果是 trivial 的，这些函数不会被真正的合成出来（只存在于概念上），当然也就没有调 用的成本了，去提供一个 trivial 的成员反而是不符合效率的。</li>
</ul>
<h2 id="5-1-“无继承”情况下的对象构造"><a href="#5-1-“无继承”情况下的对象构造" class="headerlink" title="5.1 “无继承”情况下的对象构造"></a>5.1 “无继承”情况下的对象构造</h2><h3 id="纯虚函数的存在"><a href="#纯虚函数的存在" class="headerlink" title="纯虚函数的存在"></a><strong>纯虚函数的存在</strong></h3><ul>
<li>纯虚函数也可以被实现和调用。纯虚函数不能在类的声明中提供实现，只能在类声明的外部来提供默认的实现；</li>
<li>基类的纯虚函数的默认实现必须由派生类显式的要求调用；</li>
<li>派生类不会自动继承这个纯虚函数的定义，如果派生类未实现纯虚函数，那么其依然是一个抽 象类型； </li>
<li>这种 pure virtual 函数还提供实现的方案比较好的应用场景为：基类提供了一个默认的实现， 但是不希望自动的继承给派生类使用，除非派生类明确的要求。</li>
<li>还需要注意这个纯虚函数为析构函数的情况。C++语言保证继承体系中的每一个 class object 的 destructors 都会被调用。所以编译器一定会扩展派生类的析构函数去显式地调 用基类的析构函数。 </li>
<li>另外一个重要的应用场景：有些情况下会把析构函数声明为纯虚。这时，必须为纯虚析构函 数提供一个默认的实现。否则，派生类的析构函数由于编译器的扩展而显式的调用基类的析 构函数时会找不到定义。同时编译器也无法为已经声明为纯虚的析构函数生成一个默认的实 现。</li>
</ul>
<h3 id="虚函数中的-const-哲学："><a href="#虚函数中的-const-哲学：" class="headerlink" title="虚函数中的 const 哲学："></a><strong>虚函数中的 const 哲学</strong>：</h3><p><strong>一个虚函数该不该被定义为 const 呢？</strong></p>
<ul>
<li>一个虚函数在基类中不需要修改 data member 并不意味着派生类改写它时一定不会修改 data member</li>
</ul>
<p>观念上，编译器会为每一个类产生 4 个函数： dafault constructor, destructor, copy constructor, copy assignment operator。 但是，切记这仅仅是观念上的，<strong>trivial 的函数不会被真正的产生出来</strong>。</p>
<p>理论上：A *pa1 &#x3D; new A; 和 A *pa2 &#x3D; new A(); 之间是有差别的，前一个应该不会调用默认构造函数而后一个会。但是在 GCC 和 VS2010 的实验中发现，这 2 个写法是完全没有区别的， 默认的构造函数都被调用了。</p>
<p><strong>对于可以视为 POD 的 class（ 没有声明构造函数、没有 virtual 机制等等），就可以使用 POD 结构特有的 initialization list 进行初始化。</strong></p>
<p><strong>引入 virtual function 会给对象的构造、拷贝和析构等过程带来的负担</strong>如下： </p>
<ul>
<li>constructor 必须被安插一些代码以便将 vptr 正确的初始化，这些代码需要被安插在任何 base class constructors 的调用之后，但必须在任何 user code 的代码之前； </li>
<li>合成 copy constructor 和 copy assignment operator，因为它们不再是 trivial 的了， 它们必须安插代码以正确的设置 vptr；</li>
</ul>
<p><strong>C++S tandard要求编译器尽量延迟nontrivial members 的实际合成操作，直到真正遇到其使用场合为止。</strong></p>
<p>当需要以传值方式（by value）传回一个local class object，那么提供一个copy constructor就比较合理——甚至即使default memberwise语意已经足够。它的出现会触发NRV优化。</p>
<h2 id="5-2-继承体系下的对象构造"><a href="#5-2-继承体系下的对象构造" class="headerlink" title="5.2 继承体系下的对象构造"></a>5.2 继承体系下的对象构造</h2><p><strong>编译器扩充每一个constructor的操作</strong>如下：</p>
<ol>
<li>记录在 member initialization list中的 data members初始化操作会被放进constructor的函数本体，并以members的声明顺序为顺序。</li>
<li>如果有一个 member并没有出现在 member initialization list之中，但它有一个 default constructor，那么该 default constructor必须被调用。</li>
<li>在那之前，如果 class object 有vptr，必须被设定初值，指向适当的virtual table。</li>
<li>在那之前，所有上一层的 base class constructors必须被调用，以 base class的声明顺序为顺序。使用 member initialization list 或者调用默认构造函数，同时如果 base class 是多重继承下的非第 1 基类，还需要调整 this 指针（？）；</li>
<li>在那之前，所有的 virtual base class constructors 必须被调用，从左到右，从深到浅。class中的每一个virtual base class subobject的偏移位置（offset）必须在执行期可被存取， 并同时设置好 virtual base class 所需要使用的各种机制；<ul>
<li>“virtual base class constructors的被调用”有着明确的定义：只有当一个完整的 class object 被定义出来（例如origin）时，它才会被调用；如果object只是某个完整object的subobject，它就不会被调用</li>
</ul>
</li>
<li>即处理顺序为：virtual base classes → base class → vptr → member</li>
</ol>
<p>赋值运算符中切记要记得进行自我检查。</p>
<p><strong>虚拟继承时，共享基类必须由最底层的 class 负责初始化操作</strong>： 这是虚拟继承时非常重要的一点，共享基类的初始化操作必须由最底层的类来负责，中层层次的类调用这个共享基类初始化的操作会被编译器所压抑掉。</p>
<h3 id="vptr初始化语意学"><a href="#vptr初始化语意学" class="headerlink" title="vptr初始化语意学"></a>vptr初始化语意学</h3><p>在一个 class的constructor（和destructor）中，经由构造中的对象来调用一个virtual function，其函数实例应该是在此class中有作用的那个</p>
<ul>
<li>即使是派生类调用基类的构造有使用虚函数，也还是会调用基类相应的函数，因为此时派生类对象并未构造完成，其成员可能并未初始化</li>
<li>为了达到上述目的，先不更改当前对象虚指针的指向，当虚基类构造完成后再进行更改。因此，vptr的初始化操作处理时机为：<em>在 base class constructors调用操作之后，但是在程序员供应的代码或是“member initialization list中所列的 members初始化操作”之前。</em>（<strong>这是构造函数中没有多态性的根本原因！</strong>）</li>
</ul>
<p><strong>constructor的执行算法</strong>如下：</p>
<ol>
<li>在 derived class constructor中，“所有 virtual base classes”及“上一层base class”的constructors会被调用。</li>
<li>上述完成之后，对象的 vptr（s）被初始化，指向相关的 virtual table（s）。</li>
<li>如果有member initialization list的话，将在constructor体内扩展开来。这必须在vptr被设定之后才做，以免有一个virtual member function被调用。</li>
<li>最后，执行程序员所提供的代码。</li>
</ol>
<blockquote>
<p><strong>在class的constructor的member initialization list中调用该class的一个虚拟函数，安全吗？</strong></p>
<ul>
<li>将此函数施行于其class’s da ta me mber的初始化行动中，总是安全的。这是因为，vptr保证能够在member initialization list 被扩展之前，由编译器正确设定好。但是在语意上这可能是不安全的，因为函数本身可能还得依赖未被设立初值的members。</li>
</ul>
<p><strong>在一个class的虚基类的构造函数中传递该class的虚拟函数安全吗</strong></p>
<ul>
<li>不安全，此时vptr未被设定好，会指向错误的class</li>
</ul>
<p><strong>一个很容易犯的错误</strong>：使用了派生类的成员方法去初始化基类，注意在这个时候派生类还没有开始构造，调用它的成员 方法的行为当然是未定义的</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">A</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">Base</span></span><span class="token punctuation">&#123;</span>
 <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">Base</span><span class="token punctuation">(</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>， <span class="token function">valueA</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
 <span class="token keyword">int</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token keyword">return</span> valueA<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
 <span class="token keyword">int</span> valueA<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<h2 id="5-3-对象复制语意学"><a href="#5-3-对象复制语意学" class="headerlink" title="5.3 对象复制语意学"></a>5.3 对象复制语意学</h2><p>如果class拥有bitwise copy语意，所以implicit copy assignment operator被视为毫无用处，也根本不会被合成出来。</p>
<blockquote>
<p>一个class对于默认的copy assignment operator，在以下情况，不会表现出bitwise copy语意：</p>
<ol>
<li>当class内含一个member object，而其class有一个copy assignment operator时。</li>
<li>当一个 class的 base class有一个 copy assignment operator时。</li>
<li>当一个 class声明了任何 virtual functions （一定不要拷贝右端 class object的 vptr地址，因为它可能是一个 derived class object）时。</li>
<li>当 class 继承自一个 virtual base class （不论此 base class 有没有 copy operator）时。</li>
</ol>
<p>不表示bitwise copy semantics则是nontrivial</p>
</blockquote>
<p><strong>注意，应尽可能提供一个 copy constructor，为的是把 name return value （NRV）优化打开。copy constructor的出现不应该让我们以为也一定要提供一个copy assignment operator。</strong></p>
<p><strong>C++语言中的虚继承时 copy assignment operator 弱点</strong>： </p>
<ul>
<li>C++ 标准没有规定在虚继承时 copy assignment operator 中是否会多次调用共享基类的 copy assignment operator。这样就有可能造成共享基类被赋值多次，造成一些错误，所以 程序员应该在使用了 virtual base class 时小心检验 copy assignment operator 里的代码 （以确保这样的多次赋值没有问题或者查看编译器是否已经提供了解决方案）。<ul>
<li>这是因为没有类似member initialization list的东西member assignment list，来抑制上一层base class的copy operators被调用</li>
</ul>
</li>
<li>因此，尽可能不要允许一个 virtual base class 的拷贝操作，甚至根本不在要任何 virtual base class 中声明数据。</li>
</ul>
<h2 id="5-4-对象的效能"><a href="#5-4-对象的效能" class="headerlink" title="5.4 对象的效能"></a>5.4 对象的效能</h2><p>在一般的单继承或多继承中（非虚继承），如果表现出bitwise copy语义，那么继承不会给复制带来性能损耗。</p>
<p>当使用虚拟继承，由于不在具有bitwise copy语意，合成型的inline copy constructor和copy assignment operator于是被产生出来，并被派上用场，这导致效率成本上的一个重大增加（时间加了3倍，还只是一层虚拟继承）。</p>
<p>即使不使用任何继承，只是增加一个虚函数，同样导致合成型的inline copy constructor和copy assignment operator于是被产生出来，会增加40%～50%消耗。</p>
<h2 id="5-5-析构语意学"><a href="#5-5-析构语意学" class="headerlink" title="5.5 析构语意学"></a>5.5 析构语意学</h2><p>如果class没有定义destructor，那么只有在class内含的member object （或class自己的base class）拥有destructor的情况下，编译器才会自动合成出一个来。否则，destructor被视为不需要，也就不需被合成（当然更不需要被调用）</p>
<blockquote>
<p>构造函数（显式或隐式）必须存在是因为无法判断一个class是否被初始化，而delete一个对象却不一定需要将其数据清除，因此，也就不一定需要一个destructor（甚至根本不被合成）</p>
</blockquote>
<p><strong>析构函数的执行顺序</strong>（ 这里侯捷认为的顺序是错误的，而 Lippman 的才是正确的）：</p>
<ol>
<li>如果 object 内带有 vptr，那么首先重设相关的 vtable； </li>
<li>destructor 函数本身现在会被执行， 也就是说 vptr 会在程序员的代码执行之前被重设； </li>
<li>以声明顺序的相反顺序调用 members 的析构函数； </li>
<li>如果有任何直接的（上一层）nonvirtual base classed 拥有 destructor，那么会以其声 明顺序的相反顺序被调用； </li>
<li>如果有任何 virtual base classes 拥有 destructor，而当前讨论的这个 class 是最尾端的， 那么它们会以其原来的构造顺序的相反顺序被调用</li>
</ol>
<blockquote>
<p>由于析构函数中的重设 vptr 会在任何代码之前被执行，这样就保证了在析构函数中也不具有多 态性，从而不会调用子类的函数。因为此时派生类已经不完整了，派生类中的成员已经不存在了，而 派生类的函数有可能需要使用这些成员。</p>
</blockquote>
<p><strong>构造函数和析构函数中都不具有多态性</strong>：这并不是语言的弱点，而是正确的语意所要求的（因 为那个时候的对象不完整）。</p>
<h1 id="第6章-执行期语意学"><a href="#第6章-执行期语意学" class="headerlink" title="第6章 执行期语意学"></a>第6章 执行期语意学</h1><h2 id="6-1-对象的构造和析构"><a href="#6-1-对象的构造和析构" class="headerlink" title="6.1 对象的构造和析构"></a>6.1 对象的构造和析构</h2><p>一般而言我们会把object尽可能放置在使用它的那个程序区段附近，这么做可以节省非必要的对象产生操作和摧毁操作。</p>
<ul>
<li>因为如果都在开始处定义变量，那么在使用该变量前，如果中间代码有return之类操作，那么又会销毁该变量，造成不必要的消耗。</li>
</ul>
<h3 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h3><ul>
<li>C++保证：全局变量会在第一次用到之前构造好，在 main()结束之前析构掉</li>
<li>C++程序中所有的 Global object 都放置在程序的 data segment 中并清 0（有指定初始值则不清零），但是它的 constructor 在程序激活时才会被调用。</li>
<li>Lippman 建议不要使用那些需要使用静态初始化的 global object （ Google C++编程规范也 是如此建议的）。</li>
<li>因为，如果exception handling 被支持，那些objects将不能够被放置于try区段之内，任何的 throw 操作将必然触发 exception handling library默认的terminate（）函数。</li>
</ul>
<h3 id="局部静态对象"><a href="#局部静态对象" class="headerlink" title="局部静态对象"></a>局部静态对象</h3><p>现在的 C++ Standard 已经强制要求局部静态对象在第一次被使用时才被构造出来。 而且在程序结束时会被以构造的相反次序被摧毁。</p>
<p>局部静态对象的构造和析构会多设置一个静态指针来保护（初始化为0）：</p>
<ul>
<li>当需要构造时，如果指针为0，则调用构造函数，并将指针指向对象地址，不为0则不调用构造函数</li>
<li>而在析构时，同样也会判断该指针决定是否调用析构函数</li>
</ul>
<h3 id="对象数组"><a href="#对象数组" class="headerlink" title="对象数组"></a>对象数组</h3><p>对象的数组初始化和析构都是通过编译器安插一个函数调用的代码来实现的：</p>
<ul>
<li>vec_new之所以传进了析构函数的指针，是为了在构造函数抛出异常时，把已经构造好的对象给析构 掉</li>
</ul>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Point knots<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">void</span><span class="token operator">*</span> <span class="token function">vec_new</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>array<span class="token punctuation">,</span> <span class="token comment">// address of start of array</span>
 size_t elem_size<span class="token punctuation">,</span> <span class="token comment">// size of each class object</span>
 <span class="token keyword">int</span> elem_count<span class="token punctuation">,</span> <span class="token comment">// number of elements in array</span>
 <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>constructor<span class="token punctuation">)</span><span class="token punctuation">(</span> <span class="token keyword">void</span><span class="token operator">*</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//构造函数的指针</span>
 <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>destructor<span class="token punctuation">)</span><span class="token punctuation">(</span> <span class="token keyword">void</span><span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//析构函数的指针</span>
<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token keyword">void</span><span class="token operator">*</span> <span class="token function">vec_delete</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>array<span class="token punctuation">,</span> <span class="token comment">// address of start of array</span>
 size_t elem_size<span class="token punctuation">,</span> <span class="token comment">// size of each class object</span>
 <span class="token keyword">int</span> elem_count<span class="token punctuation">,</span> <span class="token comment">// number of elements in array</span>
 <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>destructor<span class="token punctuation">)</span><span class="token punctuation">(</span> <span class="token keyword">void</span><span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果knots提供一个或多个初值给数组，那么对于提供初值的元素会调用相应构造函数初始化，而未提供的元素则仍然通过vec_new初始化，只需要将array地址正价，元素个数减小即可。</p>
<h3 id="Default-Constructors和数组"><a href="#Default-Constructors和数组" class="headerlink" title="Default Constructors和数组"></a>Default Constructors和数组</h3><p>由于经由一个指针来启动 constructor，将无法（不被允许）存取default argument values。因此</p>
<ul>
<li>对于那些声明了默认参数从而实际上拥有无参构造函数的类，编译器会产生一个绝对无参的构造 函数，再从这个构造函数里调用这个默认参数的构造函数。</li>
<li>这样，编译器实际上违反了语言的 规定，拥有了 2 个没有参数的构造函数，但是这样的特例只能由编译器自己来违反</li>
</ul>
<h2 id="6-2-new-和delete运算符"><a href="#6-2-new-和delete运算符" class="headerlink" title="6.2 new 和delete运算符"></a>6.2 new 和delete运算符</h2><p><strong>new运算符</strong>由两个步骤完成的：</p>
<ul>
<li>通过适当的 new运算符（__new)函数实例，配置所需的内存</li>
<li>将配置得来的对象设立初值（或调用构造）</li>
</ul>
<p><strong>delete运算符</strong>同理，但会判断指针是否为空：</p>
<ul>
<li>调用析构函数</li>
<li>释放内存（使用__delete函数）</li>
</ul>
<p>一般的 library 对 new 运算符的实现如下，有两个精妙之处：</p>
<ul>
<li>new 操作符至少会返回 1 个字节的内存（语言要求每一次对 new 的调用都必须传回一个独一无二的指针，即使写出new T[0]这样的代码）</li>
<li>允许用户提供_new_handler ，会给内存分配不足时以补救的机会。</li>
</ul>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">extern</span> <span class="token keyword">void</span><span class="token operator">*</span> <span class="token keyword">operator</span> <span class="token keyword">new</span><span class="token punctuation">(</span>size_t size<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span>size <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
 	size <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token keyword">void</span> <span class="token operator">*</span>last_alloc<span class="token punctuation">;</span>
 <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>last_alloc <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
 	<span class="token keyword">if</span> <span class="token punctuation">(</span>_new_handler<span class="token punctuation">)</span>
 		<span class="token punctuation">(</span><span class="token operator">*</span>_new_handler<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 	<span class="token keyword">else</span>
 		<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token punctuation">&#125;</span>
 <span class="token keyword">return</span> last_alloc<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>虽然 C++ Standard 并没有规定，但是实际上的 new 运算符都是以 C malloc()完成；同样 delete 运算符也都是以 C free()完成的。</p>
<h3 id="针对数组的-new语意"><a href="#针对数组的-new语意" class="headerlink" title="针对数组的 new语意"></a>针对数组的 new语意</h3><p>当使用new申请对象数组时，如果要分配的数组的类型并没有定义默认构造函数，那么不会调用vec_new函数进行初始化。只有在定义了默认构造函数时，vec_new 才需要被调用起来。</p>
<p><strong>delete 和 delete []</strong></p>
<ul>
<li>寻找数组维度给 delete 运算符带来了效率上的影响，所以出现了这个妥协。只有在 []出现时，编 译器才会去寻找数组的维度，否则它就假设只有一个 object 需要被删除</li>
<li>delete 数组时，只有第 1 个元素会被删除；</li>
<li>delete [] 单个对象时，1 个元素都不会被删除，没有任何析构函数被调用。</li>
</ul>
<blockquote>
<p>数组的大小会被编译器记录在某个地方，所以编译器能够直接查询出来某个数组的大小。</p>
</blockquote>
<p><strong>数组和多态行为的天生不兼容性：</strong></p>
<ul>
<li>永远不要把数组和多态扯到一起，他们天生是不兼容的。当你对一个指向派生类的基类指针进行 delete [] pbase; 操作时，它是不会有正确的语意的。</li>
<li>这是由于 delete []实际上会使用 vec_delete()类似的函数调用代替，而在 vec_delete()的参 数中已经传递了元素的大小，在 vec_delete 中的迭代删除时，会在删除一个指针之后将指针向 后移动 item_size 个位置，如果 DerivedClass 的 size 比 BaseClass 要大的话（通常都是如 此），指针就已经指向了一个未知的区域了（如果 Derived 与 Base 大小相同，那碰巧不会发生 错误，delete []可以正确的执行）。</li>
<li>如果一定要基类指针指向派生类数组然后进行删除，那么只能通过遍历该数组，逐个删除内存。</li>
</ul>
<blockquote>
<p>vec_new实现原型如下，其每次调用构造函数后，会将指针移动size大小然后再调用构造函数，而vec_delete实现也类似，因此会造成与多态的兼容问题。</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230714123205506.png" alt="" style="zoom:67%;" />
</blockquote>
<h3 id="Placement-Operator-new的语意"><a href="#Placement-Operator-new的语意" class="headerlink" title="Placement Operator new的语意"></a>Placement Operator new的语意</h3><p>有一个预先定义好的重载的new运算符，称为placement operator new。它需要二个参数，第一个为大小，第二个为void*。调用方式如下：</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230714151527383.png" alt="" style="zoom:67%;" />

<ul>
<li><p>arena是一个指针，指向一个内存区块</p>
</li>
<li><p>Point2w是需要放置在arena的类型</p>
</li>
<li><p>其内部操作会被解释为：</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230714151742649.png" alt="" style="zoom:67%;" /></li>
</ul>
<p>如果placement operator在原已存在的一个object上构造新的object，而该既存的object有个destructor，这个destructor并不会被调用。</p>
<ul>
<li>可以使用delete，其会调用析构函数，但同时也会释放内存空间。因此，应该显式地调用destructor并保留存储空间以便再使用。</li>
<li>在原已存在的一个object上构造新的object，会将新object构造于原已存在的object之上</li>
</ul>
<p><strong>placement operator new 并不支持多态</strong>，因为 Derived Class 往往比 Base Class 要大，已经存在的类型为 Base 内存并不一定能够容纳 Derived 类型的对象。</p>
<blockquote>
<p>一个晦涩隐暗的问题：以下代码是安全的，大部分编译器调用base::f()，因为 b 是 一个对象而不是指针或者引用不具有多态性。如果将b改成指针就会调用Derived::f()</p>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230714152234533.png" alt="" style="zoom:67%;" />
</blockquote>
<h2 id="6-3-临时性对象"><a href="#6-3-临时性对象" class="headerlink" title="6.3 临时性对象"></a>6.3 临时性对象</h2><p>C++ Standard 允许编译器对临时性对象的产生有完全的自由度</p>
<p><strong>临时对象的摧毁时机</strong>： 摧毁临时对象应该在产生它的 完整的表达式的最后一个步骤。</p>
<ul>
<li>切记是完整的表达式，比如一连串的逗号或一堆的括号，只有在完整的表达式最后才能保证这个 临时对象在后面不会再被引用到。</li>
</ul>
<p>临时性对象的生命规则有两个例外：</p>
<ul>
<li>第一个例外发生在表达式产生的临时对象被用来初始化一个object时：<ul>
<li>临时对象应该存留到object的初始化操作完成为止</li>
</ul>
</li>
<li>第二个例外是“当一个临时性对象被一个 reference绑定”时：<ul>
<li>如果一个临时性对象被绑定于一个 reference，对象将残留，直到被初始化之reference 的生命结束，或直到临时对象的生命范畴（scope）结束——视哪一种情况先到达而定。</li>
</ul>
</li>
</ul>
<p><em><strong>总结</strong>：临时性对象的确在一些场合、一定程度上影响了 C++的效率。但是这些影响完全可以通 过良好的编码和编译器的积极优化而解决掉临时性对象带来的问题（至少在很大的程度上），所 以对临时性对象的影响不能大意但也不必太放在心上。</em></p>
<h1 id="第7章-站在对象模型的尖端"><a href="#第7章-站在对象模型的尖端" class="headerlink" title="第7章 站在对象模型的尖端"></a>第7章 站在对象模型的尖端</h1><h2 id="7-1-Template"><a href="#7-1-Template" class="headerlink" title="7.1 Template"></a>7.1 Template</h2><h3 id="Template的“实例化”行为"><a href="#Template的“实例化”行为" class="headerlink" title="Template的“实例化”行为"></a>Template的“实例化”行为</h3><p>编译器在看到一个模板的声明时会做出什么反映呢？实际上编译器没有任何反映！编译器的反映只有在真正具现化时才会发生。</p>
<ul>
<li>明白了这个，就明白了为什么在模板内部有明显的语法错误，编译器也不会报错，除非你要具现化出这个模板的一具实体时编译器才会发出抱怨。</li>
</ul>
<p>实例化规则：</p>
<ul>
<li>即使定义的变量与模板类别无关，每次实例化时也会被产生出来，并且访问此变量同样需要加模版类别进行访问</li>
<li>同上，与类别无关的静态成员变量，每次实例都会产生出来</li>
<li><strong>声明一个模板类型的指针是不会引起模板的具现化操作的，因为仅仅声明指针不需要知道 class 的实际内存布局。</strong></li>
<li>而声明一个模板类型的引用会引起模板的具现化操作</li>
<li>只有在某个 member function 真正被使用时，它才会被真正的具现化出来，这样的延迟具现化 至少有 2 个好处： <ul>
<li>空间和时间上的效率；</li>
<li>如果使用的类型并不完全支持所有的函数，但是只需要不去用那些不支持函数，这样的部分 具现化就能得以通过编译。</li>
</ul>
</li>
</ul>
<blockquote>
<p>int 和 long 在大多数的机器上都是相同的，但是目前的所有编译器都会具现化 2 个实体。</p>
</blockquote>
<h3 id="Template的错误报告"><a href="#Template的错误报告" class="headerlink" title="Template的错误报告"></a>Template的错误报告</h3><p>涉及 Template 时的错误检查太弱了，template 中那些与语法无关的错误，程序员可能认为十 分明显，编译器却放它通过了，只有在特定的实体被具现化时，编译器才发出抱怨，这是目前实现技术上的一个大问题（二阶段查找的必然结果）。</p>
<h3 id="Template中的名称决议法"><a href="#Template中的名称决议法" class="headerlink" title="Template中的名称决议法"></a>Template中的名称决议法</h3><blockquote>
<p>Template 中的名称决议方式：scope of the template definition（定义模板的地方） 和 scope of the template instantiation（具现出模板实体的地方）。</p>
</blockquote>
<p>template在定义处和实例化处如果有相同函数名该怎么调用？</p>
<ul>
<li>Template 中，对于一个 nonmember name 的决议结果是根据这个 name 的使用是否与“用以具现出该 template 的参数类型 有关而决定的。<ul>
<li>例如决议使用哪个函数，则判断调用此函数需要的参数是否与实例化类相关。</li>
</ul>
</li>
<li>情况 1：如果其使用互不相关，那就在scope of template declaration 中来决议 name； </li>
<li>情况 2：如果其使用互有关系，那就在scope of template instantiation中来决议 name；<ul>
<li>而如果在此scope中有重载函数，那么会优先调用参数类别与实例化类别相同的函数，如果都不同那么就不知道调用哪个</li>
</ul>
</li>
<li>注意！只要决定了在哪个scope中决议name，那么即使搜索不到也不会去另一个scope中决议</li>
</ul>
<blockquote>
<p>这种决议方式可以理解为：非依赖示例类别的就在模板定义处查找，而依赖的则在实例化处超找</p>
<p>这种决议方式好处：给予了一个调用者可以进行自定义的机会。 模板的使用者往往可以在使用时，根据具体的调用类型来提供一个更好的函数给模板</p>
</blockquote>
<p>示例如下：</p>
<ul>
<li>如果调用invariant函数，那么其内部会调用scope of the template definition中的foo函数，因为val与实例化类别无关</li>
<li>而如果调用type_dependent函数，那么其内部会调用scope of the template instantiation中的foo函数，因为member与实例化类别相关</li>
</ul>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// scope of the template definition</span>
<span class="token keyword">extern</span> <span class="token keyword">double</span> <span class="token function">foo</span> <span class="token punctuation">(</span> <span class="token keyword">double</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span> <span class="token keyword">class</span> <span class="token class-name">type</span> <span class="token operator">></span>
<span class="token keyword">class</span> <span class="token class-name">ScopeRules</span>
<span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
 	<span class="token keyword">void</span> <span class="token function">invariant</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">//情况 1</span>
 		_member <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span> _val <span class="token punctuation">)</span><span class="token punctuation">;</span>
 	<span class="token punctuation">&#125;</span>
 	type <span class="token function">type_dependent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">//情况 2</span>
 		<span class="token keyword">return</span> <span class="token function">foo</span><span class="token punctuation">(</span> _member <span class="token punctuation">)</span><span class="token punctuation">;</span>
 	<span class="token punctuation">&#125;</span>
<span class="token keyword">private</span><span class="token operator">:</span>
 	<span class="token keyword">int</span> _val<span class="token punctuation">;</span>
 	type _member<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">//scope of the template instantiation</span>
<span class="token keyword">extern</span> <span class="token keyword">int</span> <span class="token function">foo</span><span class="token punctuation">(</span> <span class="token keyword">int</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
ScopeRules<span class="token operator">&lt;</span> <span class="token keyword">int</span> <span class="token operator">></span> sr0<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Member-Function的实例化行为"><a href="#Member-Function的实例化行为" class="headerlink" title="Member Function的实例化行为"></a>Member Function的实例化行为</h3><p>Member Function实例化时，编译器设计者必须回答的三个主要问题：</p>
<ol>
<li>编译器如何找出函数的定义？<ul>
<li>一种方法是像头文件一样包含模板定义文件</li>
<li>另一种方法是基于文件命名规则，在Point.h文件中发现的函数声明，其template program text一定要放置于文件Point.C或Point.cpp中</li>
</ul>
</li>
<li>编译器如何能够只实例化程序中用到的 member functions？<ul>
<li>解决办法之一就是，根本忽略这项要求，把一个已经实例化的 class 的所有member functions 都产生出来</li>
<li>另一种策略就是模拟链接操作，检测看看哪一个函数真正需要，然后只为它（们）产生实例</li>
</ul>
</li>
<li>编译器如何阻止 member definitions在多个.o文件中都被实例化呢？<ul>
<li>解决办法之一就是产生多个实例，然后从链接器中提供支持，只留下其中一个实例</li>
<li>另一个办法就是由使用者来导引“模拟链接阶段”的实例化策略，决定哪些实例（instances）才是所需求的</li>
</ul>
</li>
</ol>
<p><strong>一种具现化的策略</strong>：先不具现任何的 member function，链接器会登记缺少哪些函数的定义， 然后再重新调用编译器把登记在册的缺乏的定义重写编译出来，最后在把这些缺乏的定义和以前 的链接结果链接起来形成最后的可执行文件或者库。</p>
<p><strong>如果 vtable 被具现出来，那么每一个 virtual function 也都必须被具现</strong>。 </p>
<ul>
<li>这就是为什么 C++ Standard 中有如下的描述： 如果一个 “ 虚函数被具现出来，其具现点紧跟 在其 class 的具现点之后 。（ ” 也就是说，virtual function 是一口气被具现出来的）</li>
</ul>
<h2 id="7-2-异常处理"><a href="#7-2-异常处理" class="headerlink" title="7.2 异常处理"></a>7.2 异常处理</h2><blockquote>
<p>一般而言，exception handling 机制需要与编译器所产生的数据结构以及执行期的一个 exception library 紧密合作而实现。</p>
<p>如果要支持异常处理，那么在程序大小和执行速度之间，编译器必须有所抉择：</p>
<ul>
<li>为了维护执行速度，编译器可以在编译时期建立起用于支持的数据结构。这会使程序的大小发生膨胀，但编译器可以几乎忽略这些结构，直到有个 exception被抛出来。</li>
<li>为了维护程序大小，编译器可以在执行期建立起用于支持的数据结构。这会影响程序的执行速度，但意味着编译器只有在必要的时候才建立那些数据结构（并且可以抛弃之）。</li>
</ul>
</blockquote>
<p><strong>exception 处理过程</strong>：</p>
<ul>
<li>当一个exception 被抛出去时，控制权会从函数调用中被释放出来，并寻找一个吻合的catch子句。如果都没有吻合者，那么默认的处理例程terminate（）会被调用。</li>
<li>当控制权被放弃后，堆栈中的每一个函数调用也就被弹出（popped up）。这个动作称为unwinding the stack。在每一个函数被推离堆栈之前，函数的local class objects的destructor会被调用（这意味着会析构栈上的变量而不会析构堆上变量）。</li>
</ul>
<p><strong>当一个exception发生时，编译系统必须完成以下事情</strong>：</p>
<ol>
<li>检验发生 throw操作的函数。</li>
<li>决定 throw操作是否发生在 try区段中。</li>
<li>若是，编译系统必须把 exception type拿来和每一个 catch子句进行比较。</li>
<li>如果比较后吻合，流程控制应该交到 catch子句手中。</li>
<li>如果 throw的发生并不在 try区段中，或没有一个 catch子句吻合，那么系统必须（a）摧毁所有 active local objects，（b）从堆栈中将目前的函数“unwind”掉，（c）进行到程序堆栈的下一个函数中去，然后重复上述步骤 2～5。</li>
</ol>
<p>对于每一个被丢出的 exception，编译器必须产生一个类型描述器，对 exception 类型进行编 码。如果那是一个 derived type，则编码内容还必须包括其所有 base class 的类型信息。</p>
<p><strong>当一个实际对象在程序执行时被抛出，会发生什么事？</strong></p>
<ul>
<li>当一个 exception 被丢出时， exception object 会被产生出来并通常放置在相同形式的 exception 数据堆栈中。从 throw 端传染给 catch 子句的是 exception object 的地址、类型 描述器（或是一个函数指针，该函数会返回该 exception type 有关的类型描述器对象），以及 有可能还有的 exception object 的析构函数的地址（如果有的话）</li>
</ul>
<p><strong>以值类型抛出异常，以引用类型进行捕获</strong>：</p>
<ul>
<li>被抛出的异常类型，一定会被先复制一份，真正被抛出的实际上是这份复制器（引用类型是全局变量，也会被复制一份）； </li>
<li>即使是以值类型来进行捕获异常也可以捕获该值类型和其派生类的异常，但是在 catch 语句中会 引发切割。</li>
</ul>
<p>C++ 对异常机制所付出的代价大概为：空间 10% 、时间 5%</p>
<h2 id="7-3-执行期类型识别（RTTI）"><a href="#7-3-执行期类型识别（RTTI）" class="headerlink" title="7.3 执行期类型识别（RTTI）"></a>7.3 执行期类型识别（RTTI）</h2><p>由于具备多态性质的 class 都已经含有一个 vptr 指向 vtable 了，C++把类型信息放在 vtable 的第 1 个 slot 中（一个 type_info 的指针指向一个表示当前类型的 type_info 对象），从而几 乎没有付出代价的支持了 RTTI。</p>
<ul>
<li>由于 RTTI 所需要的信息放在 vtable 中，自然的：只有含有 vptr 的类才支持 RTTI</li>
</ul>
<p><strong>dynamic_cast运算符</strong></p>
<ul>
<li><p>dynamic_cast运算符可以在执行期决定真正的类型：</p>
<ul>
<li>如果downcast是安全的（也就是说，如果base type pointer指向一个derived class object），这个运算符会传回被适当转换过的指针。</li>
<li>如果downcast不是安全的，这个运算符会传回0。</li>
</ul>
</li>
<li><p>dynamic_cast是通过比较需转换指针指向的对象对应的类型描述器与需转换的类型是否相同，来保证安全性。</p>
</li>
<li><p>取得指针指向对象的对应类型描述器操作如下：</p>
<ul>
<li>type_info是C++Standard所定义的类型描述器的class名称，该class中放置着待索求的类型信息</li>
<li>virtual table 的第一个 slot 内含 type_info object 的地址；此type_info object与pt所指的class type有关</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/mujiubai/piclib@main/picgo/image-20230716144814752.png" alt="" style="zoom:67%;" /></li>
</ul>
<p><strong>在 dynamic_cast 中使用指针和引用的区别在于当转型失败时</strong>：</p>
<ul>
<li>指针版本会返回 0，使用者需要进行检查； </li>
<li>引用的版本会抛出一个 bad_cast exception（因为没有空引用）</li>
</ul>
<h3 id="Typeid运算符"><a href="#Typeid运算符" class="headerlink" title="Typeid运算符"></a>Typeid运算符</h3><p>typeid运算符返回对象的type_info，其传回一个const reference，类型为type_info。</p>
<p>type_info 类型的 copy 构造函数和 operator&#x3D;操作符都被声明为私有，禁止了赋值和拷贝操作。 而且只提供了一个受保护的带有一个 const char *参数的构造函数，因为不能直接得到 type_info 对象，只能通过 typeid()运算符来得到这类对象。</p>
<p>RTTI 只适用于多态类型（RTTI 信息存于 vtable 的原因），事实上 type_info object 也适用 于非多态类型。</p>
<ul>
<li>typeid()使用于非多态类型时的差异在于，这时候的 type_info object 是<strong>静态</strong> 取得的（编译器直接给扩展了），而非像多态类型一样在执行期通过 vtable 动态取得。</li>
</ul>
<h2 id="7-4-效率有了，弹性呢？"><a href="#7-4-效率有了，弹性呢？" class="headerlink" title="7.4 效率有了，弹性呢？"></a>7.4 效率有了，弹性呢？</h2><p>class的大小及其每一个直接（或继承而来）的members的偏移位置（offset）都在编译时期就已经固定（虚拟继承的members除外）。这虽然带来了效率，却在二进制层面（binary level）阻碍了弹性。如果 object 布局改变，应用程序就必须重新编译。</p>
<p>当一个shared library 被加载时，它在内存中的位置由runtime linker 决定。然而，在C++对象模型中，当一个动态的shared library支持一个class object，其中含有virtual functions（被放在shared memory中）时，想要经由这个shared object附着并调用一个virtual function”的第二个或更后继的进程，就会导致错误（没看太懂）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">mujiubai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://mujiubai.github.io/2023/07/11/c++/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C++%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/">https://mujiubai.github.io/2023/07/11/c++/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C++%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">mujiubai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C++</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/07/11/c++/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C++%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="深度探索C++对象模型">
                        
                        <span class="card-title">深度探索C++对象模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/20/c++/%E9%9D%A2%E8%AF%95%E9%81%87%E8%A7%81%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            mujiubai
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">mujiubai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">316.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/mujiubai" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1057378931@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1057378931" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1057378931" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
